.banner {
  width: 100%;
  padding: 50px 0 100px 0;
  background: linear-gradient(90deg,#0d6d16,#3061c8 50%,#e8a307) #a64f08;
  text-align: center;
  h1 {
    font-size: 42px;
    letter-spacing: 0;
    font-weight: 600;
    color: #fff;
    line-height: 46px;
    margin-bottom: 10px;
  }
  span {
    font-size: 30px;
    font-weight: 400;
    color: #fff;

  }
}
.content {
  background-color: #F3F0EC;
  padding-bottom: 50px;

  .container {

    .tool-list {
      background: #fff;
      grid-template-columns: repeat(4,1fr);
      display: grid;
      margin: 0 60px 50px 60px;
      box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
      .tool-item {
        padding: 32px;
        border-left: 1px solid #f6f6f8;
        border-top: 1px solid #f6f6f8;
        transition: all .5s;
        &:hover {
          cursor: pointer;
          background-color: #e8e8ec;
          img {
            transform: scale(1.2);
            overflow: hidden;
            transition: all .5s;
          }
        }
        img {
          cursor: pointer;
          margin-bottom: 10px;
          width: 60px;
          height: 60px;
          object-fit: contain;
          transition: all .5s;
        }
        p {
          font-size: 20px;
          font-weight: 600;
          line-height: 30px;
          letter-spacing: 0;
          color: #383e45;
          margin-bottom: 10px;
        }
        span {
          font-size: 14px;
          line-height: 18px;
          color: #626870;
          text-align: justify;
        }
      }
    }
  }
}
.information {
  padding-top: 100px;
  padding-bottom: 100px;
  .container {
    .information-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .information-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 461px;
          height:372px;
        }
      }
      .information-text {
        padding-right: 150px;
        .information-title {
          h2 {
            font-size: 32px;
            letter-spacing: 0;
            font-weight: 600;
            color: #383e45;
            margin-bottom: 10px;
          }
        }
        .information-item {
          padding: 24px;
          &:hover {
            cursor: pointer;
            background-color: #e8e8ec;
          }
          p{
            font-size: 24px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0;
            color: #383e45;
            margin-bottom: 10px;
          }
          span {
            font-size: 16px;
            color: #383e45;
          }
        }
      }
    }
  }
}
.rating {
  background-color: #F2F3F8;
  padding-top: 100px;
  padding-bottom: 125px;
  .container {
    .rating-content {
      padding-left: 250px;
      padding-right: 250px;
      h2 {
        font-size: 32px;
        letter-spacing: 0;
        font-weight: 600;
        color: #383e45;
        text-align:center;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-size: 22px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 32px;
        text-align:center;
      }
    }

  }
}
.footer {
  background-color: #111D2C;
  padding: 20px 0;
  p {
    text-align: center;
    font-weight: 300;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    line-height: 24px;
  }
}


.container {
width: 100%;
max-width: 1440px;
margin: auto;
}
